# training_microservice

./: .gitignore  Dockerfile  HELP.md  README.md  Training Microservice.postman_collection.json  build.gradle  docker-compose.yml  keystore.p12  settings.gradle
src/main/java/com/crud/microservice/: MicroserviceApplication.java
src/main/java/com/crud/microservice/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/crud/microservice/config/: HttpToHttpsRedirectConfig.java  LoggerConfiguration.java  SecurityConfig.java
src/main/java/com/crud/microservice/controller/: AuthenticationController.java  BookController.java  BookRepository.java  EntitiesController.java  HelloWorldController.java  SSLController.java  UserController.java
src/main/java/com/crud/microservice/dto/: AuthRequest.java  AuthResponse.java  BookRequest.java  BookResponse.java  EntitiesRequest.java  EntitiesResponse.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/crud/microservice/entity/: BookEntity.java  EntitiesEntity.java  UsersJwtEntity.java
src/main/java/com/crud/microservice/log/: HttpRequestWrapper.java  HttpResponseWrapper.java
src/main/java/com/crud/microservice/repository/: BookRepository.java  EntitiesRepository.java  UserRepository.java
src/main/java/com/crud/microservice/service/: BookService.java  EntitiesService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/crud/microservice/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/crud/microservice/: MicroserviceApplicationTests.java
